<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip"
    android:orientation="vertical" >

    <LinearLayout
            android:id="@+id/buttons"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="luoghi" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="musei" />

    </LinearLayout>

<!--     <LinearLayout -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" > -->

<!--         <Button -->
<!--             android:id="@+id/button3" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="singolo" /> -->

<!--         <Button -->
<!--             android:id="@+id/button4" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="andata" /> -->

<!--     </LinearLayout> -->

<!--     <LinearLayout -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" > -->

<!--         <Button -->
<!--             android:id="@+id/button5" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="treno" /> -->

<!--         <Button -->
<!--             android:id="@+id/button6" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="parcheggio" /> -->

<!--     </LinearLayout> -->

    <GridView
        android:id="@+id/widgets"
    android:gravity="center"
    android:columnWidth="50dp"
    android:stretchMode="columnWidth"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:numColumns="2" >
    </GridView>

</LinearLayout> 
